<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="loginstyle.css ">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<title></title>
</head>

<body>
	<div class="section-one">
		<section class="Main1">

			<div class="container-fluid">

				<div class="row">

					<div class="col-3"></div>

					<div class="col-5"></div>

					<div class="col-" 1></div>

					<div class="col-3">
						<br><br><br><br><br>
						<font color="black" size="6">
							Don't Have an <br> Account? </font>
						<br>
						<font color="black">
							Loreum Ipsum doler Sit <br>Amet
						</font>

						<div class="Register">

							<input class="Button-Register" type="button" value="Register">

						</div>



					</div>


				</div>

			</div>

		</section>
	</div>


	<!-- White login form -->
	<div class="White-login">
		<form>
			<h1> LOGIN</h1>

			<input class="Email" type="text" required placeholder="Email" autofocus> <br>
			<br>
			<input class="Password" type="password" required placeholder="Password">
			<br>
			<br>
			<button class="Button"> LOGIN </button>

			<a href="">Forgot password?</a>
		</form>


	</div>


























	</section>

	</div>

</body>

</html>